{
  "$comment": "Boomtown Platform — PWA manifest · Version: v1.1 · Date: 2026-08-01 · Ships in: v0.46.0 · v1.1: app brand is Boomtown Volleyball (short_name Boomtown unchanged)",
  "name": "Boomtown Volleyball",
  "short_name": "Boomtown",
  "description": "Schedules, scores, registrations, and your member dashboard for Boomtown Volleyball.",
  "id": "./home.html",
  "start_url": "./home.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B0D",
  "theme_color": "#0B0B0D",
  "icons": [
    { "src": "assets/logo-boom-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo-boom-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
