{
  "$comment": "Boomtown Platform — PWA manifest · Version: v1.0 · Date: 2026-07-25 · Ships in: v0.20.0",
  "name": "Boomtown Athletics",
  "short_name": "Boomtown",
  "description": "Schedules, scores, registrations, and your member dashboard for Boomtown Athletics.",
  "id": "./home.html",
  "start_url": "./home.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B0D",
  "theme_color": "#0B0B0D",
  "icons": [
    { "src": "assets/logo-boom-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo-boom-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
